REACT_APP_FIREBASE_API_KEY = "AIzaSyDGdua-EE7hE-dhcL4VbfZ_MJiF6HPu1R0"
REACT_APP_AUTH_DOMAIN = "chatzak-e93ad.firebaseapp.com"
REACT_APP_PROJECTID = "chatzak-e93ad"
REACT_APP_STORAGE_BUCKET = "chatzak-e93ad.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "990780005664"
REACT_APP_APPID ="1:990780005664:web:e2f5afe5bba1b375934b45"
REACT_APP_MEASUREMENT_ID = "G-0BG61SL48S"
REACT_APP_SEND_INVITATION_EMAIL="chatzakapp@gmail.com"
